# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
EVENT_STORE_DB_NAME=your_event_store_db
READ_MODEL_DB_NAME=your_read_model_db

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# API write URIs
SERVER_PORT=8000
SERVER_DOMAIN=http://localhost:8000

# API read URIs
QUERY_API_PORT=8001
QUERY_DOMAIN=http://localhost:8001

# Client configuration
CLIENT_DOMAIN=http://localhost:4200
GOOGLE_CLIENT_ID=your_google_client_id_here

BYPASS_AUTH=false

# FMP (Financial Modeling Prep) API configuration
FMP_API_KEY=your_fmp_api_key_here
FMP_BASE_URL=https://financialmodelingprep.com/api/v3/